<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locações Prime</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-image: url('natureza-fundo.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }
    header {
      background-color: rgba(160, 196, 168, 0.8);
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      backdrop-filter: blur(4px);
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(92, 45, 145, 0.1);
    }
    h2 {
      color: #5c2d91;
      border-bottom: 2px solid #d3c1e5;
      padding-bottom: 5px;
    }
    .espaco {
      margin-bottom: 60px;
      background: #f4f4f8;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(92, 45, 145, 0.1);
    }
    .pacote {
      background: #e8f0ec;
      padding: 15px;
      margin-top: 10px;
      border-left: 5px solid #8e44ad;
      border-radius: 4px;
    }
    .button {
      background-color: #8e44ad;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 4px;
      font-weight: bold;
    }
    .button:hover {
      background-color: #6e3191;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(233, 241, 234, 0.9);
      font-size: 14px;
      color: #5c2d91;
    }
    .media {
      margin-top: 15px;
    }
    .media img, .media video {
      width: 100%;
      max-width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Locações Prime</h1>
  <p>🌿 Viva momentos únicos em ambientes acolhedores e cheios de natureza 🌸</p>
</header>

<section>
  <div class="espaco">
    <h2>Horizonte Prime</h2>
    <p>Ideal para grandes eventos. Espaço amplo, estrutura completa e ambiente sofisticado.</p>
    <div class="pacote">
      <strong>Valores por diária:</strong><br>
      Segunda a Quinta: R$ 350<br>
      Sexta-feira: R$ 400<br>
      Sábado e Domingo: R$ 600<br>
    </div>
    <div class="pacote">
      <strong>Pacotes com hospedagem:</strong><br>
      Suíte: R$ 120 por diária<br>
      Quarto Zen: R$ 80 por diária<br>
      <em>Combos personalizados sob consulta.</em>
    </div>
    <div class="media">
      <img src="horizonte1.jpg" alt="Foto do Horizonte Prime">
      <video controls src="horizonte_video.mp4"></video>
    </div>
    <button class="button" onclick="window.open('https://wa.me/556692352726','_blank')">Reservar via WhatsApp</button>
  </div>

  <div class="espaco">
    <h2>Rancho Prime</h2>
    <p>Refúgio com natureza, rio, árvores frutíferas e acomodações completas. Ideal para descanso em família.</p>
    <div class="pacote">
      Segunda a Quinta: R$ 280<br>
      Sexta: R$ 350<br>
      Sábado: R$ 450<br>
      Domingo: R$ 450<br>
      Pacote Sexta a Domingo: R$ 1.000<br>
    </div>
    <div class="media">
      <img src="rancho1.jpg" alt="Foto do Rancho Prime">
      <video controls src="rancho_video.mp4"></video>
    </div>
    <button class="button" onclick="window.open('https://wa.me/556692352726','_blank')">Reservar via WhatsApp</button>
  </div>

  <div class="espaco">
    <h2>Palmares Prime</h2>
    <p>Ambiente versátil para eventos pequenos e médios. Estrutura funcional, arborizada e com toque de leveza.</p>
    <div class="pacote">
      Segunda a Quinta: R$ 300<br>
      Sexta: R$ 350<br>
      Sábado e Domingo: R$ 450<br>
    </div>
    <div class="media">
      <img src="palmares1.jpg" alt="Foto do Espaço Palmares">
      <video controls src="palmares_video.mp4"></video>
    </div>
    <button class="button" onclick="window.open('https://wa.me/556692352726','_blank')">Reservar via WhatsApp</button>
  </div>
</section>

<footer>
  © 2025 Locações Prime | Contato: (66) 9 9235-2726
</footer>

</body>
</html>
